# commonEntity

./: .cache  .gitignore  README.md  build.gradle  curl.txt  dependencies.properties  gradle.properties  properties.gradle  t.txt
"http:/localhost:8487/nexus/content/repositories"/releases/pl/java/scalatech/basicEntity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
"http:/localhost:8487/nexus/content/repositories"/releases/pl/java/scalatech/basicEntity/1.2.3/: basicEntity-1.2.3-source.jar.md5  basicEntity-1.2.3-source.jar.sha1  basicEntity-1.2.3.jar.md5  basicEntity-1.2.3.jar.sha1  basicEntity-1.2.3.pom  basicEntity-1.2.3.pom.md5  basicEntity-1.2.3.pom.sha1
"http:/localhost:8487/nexus/content/repositories"/releases/pl/java/scalatech/basicEntity/1.2.4/: basicEntity-1.2.4-source.jar.md5  basicEntity-1.2.4-source.jar.sha1  basicEntity-1.2.4.jar.md5  basicEntity-1.2.4.jar.sha1  basicEntity-1.2.4.pom  basicEntity-1.2.4.pom.md5  basicEntity-1.2.4.pom.sha1
repo/pl/java/scalatech/basicEntity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/pl/java/scalatech/basicEntity/1.0.1/: basicEntity-1.0.1-source.jar.md5  basicEntity-1.0.1-source.jar.sha1  basicEntity-1.0.1.jar.md5  basicEntity-1.0.1.jar.sha1  basicEntity-1.0.1.pom  basicEntity-1.0.1.pom.md5  basicEntity-1.0.1.pom.sha1
repo/pl/java/scalatech/basicEntity/1.0.2/: basicEntity-1.0.2-source.jar.md5  basicEntity-1.0.2.jar.md5  basicEntity-1.0.2.jar.sha1  basicEntity-1.0.2.pom  basicEntity-1.0.2.pom.md5  basicEntity-1.0.2.pom.sha1
scriptGradle/: assembler.gradle  depencencies.gradle  distribution.gradle  groovy.gradle  release.gradle  report.gradle  sonar.gradle
src/main/java/pl/java/scalatech/entity/annotation/: PasswordsEqualConstraint.java
src/main/java/pl/java/scalatech/entity/audit/: Audit.java
src/main/java/pl/java/scalatech/entity/common/: Builder.java  EnityToken.java  EntityCommon.java  EntityCommonVersioning.java  Location.java  PKEntity.java  PKNature.java
src/main/java/pl/java/scalatech/entity/constraint/: PasswordsEqualConstraintValidator.java
src/main/java/pl/java/scalatech/entity/test/: TCustomer.java  TPhone.java
src/main/java/pl/java/scalatech/entity/type/: Sex.java
src/main/java/pl/java/scalatech/entity/user/: Activation.java  Address.java  BaseUser.java  SecureUser.java  UserRole.java
src/main/resources/: logback.xml
src/test/java/pl/java/scalatech/: ConcreteUser.java  ImmutableItem.java
src/test/java/pl/java/scalatech/test/: AddressBuilderTest.java  AddressValidatorTest.java  BaseEntityTest.java  MoneyTest.java  SimpleTest.java  UserBuilderTest.java  UserRoleValidatorTest.java  UserValidatorTest.java
src/test/resources/: logback.xml
