apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

apply from: "scriptGradle/report.gradle"
apply from: "scriptGradle/groovy.gradle"
apply from: "scriptGradle/depencencies.gradle"
apply from: "scriptGradle/assembler.gradle"
apply from: "scriptGradle/distribution.gradle"
apply from: "scriptGradle/release.gradle"

libsDirName = './target'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'basicEntity'

repositories {
    maven { url "http://localhost:8487/nexus/content/groups/public/" }
}

sourceSets {
    logger.quiet('sourceSets ......................')
    intTest
    main {
        java { srcDir 'src/main/java' }
      //  groovy { srcDir 'src/main/groovy' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        //groovy { srcDir 'src/test/groovy' }
        resources { srcDir 'src/test/resources' }
    }
}

jar {
    logger.quiet('jar ......................')
    baseName=projectName
    manifest {
        attributes 'Implementation-Title': 'Basic Entity',
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion
    }
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8487/nexus/content/groups/public/"){
                authentication ( userName: '${nexusLogin}', password: '${nexusPassword}' )
            }
        }
    }
}

project.tasks.test.configure { includes = ['**/*Test.class']}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {  }

