ext {
    junitVersion = "4.11"
    hamcrestVersion = "1.3"
    mockitoVersion  = "1.9.5"
    catchExceptionVersion = "1.2.0"
    festAssertVersion = "1.4"
    slf4jVersion = "1.7.12"
    logbackVersion = "1.1.3"
 
    hibernateVersion = "4.3.8.Final"
    javaxValidationVersion = "1.1.0.Final"
    hibernateValidatorVersion = "5.0.3.Final"
    jodaTimeHibernateVersion = "1.3"
    hsqldbVersion = "2.3.1"
    springDataJPAVersion = "1.8.0.RELEASE"
    
    groovyVersion = "2.2.1"
    
    jodaTimeVersion = "2.3"
    jodaMoneyVersion = "0.9"
    jacksonMapperVersion = "1.9.13"
    lombokVersion = "1.16.2"
    guavaVersion = "18.0"
    springVersion = "4.1.6.RELEASE"
 
}

