ext {
    junitVersion = "4.+"
    hamcrestVersion = "1.3"
    mockitoVersion  = "1.10.8"
    festAssertVersion = "1.4"
    slf4jVersion = "1.7.7"
    logbackVersion = "1.1.1"
 
    hibernateVersion = "4.3.7.Final"
    javaxValidationVersion = "1.1.0.Final"

    hibernateValidatorVersion = "5.1.3.Final"

    jadiraUsertypeVersion = '3.2.0.GA'
    groovyVersion = "2.2.1"
    jodaMoneyVersion = "0.9"
    jacksonMapperVersion = "1.9.13"
    springSecurityVersion = "3.2.5.RELEASE"
    lombokVersion = "1.14.8"
    guavaVersion = "16.0.1"
    springVersion = "4.1.0.RELEASE"
 
}

