org.gradle.daemon=true
projectName=basicEntity
group=pl.java.scalatech
version="1.0.3"
nexusUsername = "slawek"
nexusPassword = "slawek"
nexusURL="http://localhost:8487/nexus/content/repositories"
archivesBaseName = basicEntity
distZip = basicEntityZip