org.gradle.daemon=true
projectName=basicEntity
group=pl.java.scalatech
version=1.0.0-SNAPSHOT

nexusUsername = "admin"
nexusPassword = "admin123"

archivesBaseName = basicEntity
distZip = basicEntityZip

