Creating properties on demand (a.k.a. dynamic properties) has been deprecated and is scheduled to be removed in Gradle 2.0. Please read http://gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html for information on the replacement for dynamic properties.
Deprecated dynamic property: "applicationDefaultJvmArgs" on "root project 'basicEntity'", value: "[-Dfile.encoding=UTF=8]".
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

codenarc - The CodeNarc libraries to be used for this project.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.codehaus.groovy:groovy:2.2.1
|    +--- org.ow2.asm:asm-tree:4.1
|    |    \--- org.ow2.asm:asm:4.1
|    +--- antlr:antlr:2.7.7
|    +--- org.ow2.asm:asm-util:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm-commons:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm:4.1
|    \--- org.ow2.asm:asm-analysis:4.1
|         \--- org.ow2.asm:asm-tree:4.1 (*)
+--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-beans:4.0.2.RELEASE
|    \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-context:4.0.2.RELEASE
|    +--- org.springframework:spring-aop:4.0.2.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-expression:4.0.2.RELEASE
|         \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-orm:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-jdbc:4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.2.RELEASE
|    |    \--- org.springframework:spring-tx:4.0.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.4.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.6.4.RELEASE
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.1
|    |         \--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    +--- org.springframework:spring-orm:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-aop:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-tx:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    +--- org.aspectj:aspectjrt:1.7.2 -> 1.7.4
|    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    \--- org.slf4j:jcl-over-slf4j:1.7.1 (*)
+--- javax.validation:validation-api:1.1.0.Final
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.hibernate:hibernate-core:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA
|    +--- antlr:antlr:2.7.7
|    \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.1.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
+--- com.jolbox:bonecp:0.7.1.RELEASE
|    +--- com.google.guava:guava:r08 -> 16.0.1
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-spring:0.7.1.RELEASE
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-provider:0.7.1.RELEASE
|    +--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
|    \--- com.jolbox:bonecp:0.7.1.RELEASE (*)
+--- org.hsqldb:hsqldb:2.3.1
+--- org.aspectj:aspectjrt:1.7.4
+--- org.aspectj:aspectjweaver:1.7.4
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1
|         \--- org.objenesis:objenesis:1.0
+--- org.slf4j:slf4j-api:1.7.5
\--- ch.qos.logback:logback-core:1.0.13

default - Configuration for default artifacts.
+--- org.codehaus.groovy:groovy:2.2.1
|    +--- org.ow2.asm:asm-tree:4.1
|    |    \--- org.ow2.asm:asm:4.1
|    +--- antlr:antlr:2.7.7
|    +--- org.ow2.asm:asm-util:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm-commons:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm:4.1
|    \--- org.ow2.asm:asm-analysis:4.1
|         \--- org.ow2.asm:asm-tree:4.1 (*)
+--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-beans:4.0.2.RELEASE
|    \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-context:4.0.2.RELEASE
|    +--- org.springframework:spring-aop:4.0.2.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-expression:4.0.2.RELEASE
|         \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-orm:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-jdbc:4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.2.RELEASE
|    |    \--- org.springframework:spring-tx:4.0.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.4.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.6.4.RELEASE
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.1
|    |         \--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    +--- org.springframework:spring-orm:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-aop:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-tx:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    +--- org.aspectj:aspectjrt:1.7.2 -> 1.7.4
|    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    \--- org.slf4j:jcl-over-slf4j:1.7.1 (*)
+--- javax.validation:validation-api:1.1.0.Final
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.hibernate:hibernate-core:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA
|    +--- antlr:antlr:2.7.7
|    \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.1.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
+--- com.jolbox:bonecp:0.7.1.RELEASE
|    +--- com.google.guava:guava:r08 -> 16.0.1
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-spring:0.7.1.RELEASE
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-provider:0.7.1.RELEASE
|    +--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
|    \--- com.jolbox:bonecp:0.7.1.RELEASE (*)
+--- org.hsqldb:hsqldb:2.3.1
+--- org.aspectj:aspectjrt:1.7.4
+--- org.aspectj:aspectjweaver:1.7.4
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1
|         \--- org.objenesis:objenesis:1.0
+--- org.slf4j:slf4j-api:1.7.5
\--- ch.qos.logback:logback-core:1.0.13

groovy - The Groovy libraries to be used for this Groovy project. (Deprecated)
No dependencies

intTestCompile - Compile classpath for source set 'int test'.
No dependencies

intTestRuntime - Runtime classpath for source set 'int test'.
No dependencies

pmd - The PMD libraries to be used for this project.
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- org.codehaus.groovy:groovy:2.2.1
|    +--- org.ow2.asm:asm-tree:4.1
|    |    \--- org.ow2.asm:asm:4.1
|    +--- antlr:antlr:2.7.7
|    +--- org.ow2.asm:asm-util:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm-commons:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm:4.1
|    \--- org.ow2.asm:asm-analysis:4.1
|         \--- org.ow2.asm:asm-tree:4.1 (*)
+--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-beans:4.0.2.RELEASE
|    \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-context:4.0.2.RELEASE
|    +--- org.springframework:spring-aop:4.0.2.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-expression:4.0.2.RELEASE
|         \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-orm:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-jdbc:4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.2.RELEASE
|    |    \--- org.springframework:spring-tx:4.0.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.4.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.6.4.RELEASE
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.1
|    |         \--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    +--- org.springframework:spring-orm:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-aop:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-tx:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    +--- org.aspectj:aspectjrt:1.7.2 -> 1.7.4
|    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    \--- org.slf4j:jcl-over-slf4j:1.7.1 (*)
+--- javax.validation:validation-api:1.1.0.Final
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.hibernate:hibernate-core:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA
|    +--- antlr:antlr:2.7.7
|    \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.1.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
+--- com.jolbox:bonecp:0.7.1.RELEASE
|    +--- com.google.guava:guava:r08 -> 16.0.1
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-spring:0.7.1.RELEASE
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-provider:0.7.1.RELEASE
|    +--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
|    \--- com.jolbox:bonecp:0.7.1.RELEASE (*)
+--- org.hsqldb:hsqldb:2.3.1
+--- org.aspectj:aspectjrt:1.7.4
+--- org.aspectj:aspectjweaver:1.7.4
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1
|         \--- org.objenesis:objenesis:1.0
+--- org.slf4j:slf4j-api:1.7.5
\--- ch.qos.logback:logback-core:1.0.13

scalaTools - The Scala tools libraries to be used for this Scala project. (Deprecated)
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy:2.2.1
|    +--- org.ow2.asm:asm-tree:4.1
|    |    \--- org.ow2.asm:asm:4.1
|    +--- antlr:antlr:2.7.7
|    +--- org.ow2.asm:asm-util:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm-commons:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm:4.1
|    \--- org.ow2.asm:asm-analysis:4.1
|         \--- org.ow2.asm:asm-tree:4.1 (*)
+--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-beans:4.0.2.RELEASE
|    \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-context:4.0.2.RELEASE
|    +--- org.springframework:spring-aop:4.0.2.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-expression:4.0.2.RELEASE
|         \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-orm:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-jdbc:4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.2.RELEASE
|    |    \--- org.springframework:spring-tx:4.0.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.4.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.6.4.RELEASE
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.1
|    |         \--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    +--- org.springframework:spring-orm:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-aop:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-tx:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    +--- org.aspectj:aspectjrt:1.7.2 -> 1.7.4
|    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    \--- org.slf4j:jcl-over-slf4j:1.7.1 (*)
+--- javax.validation:validation-api:1.1.0.Final
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.hibernate:hibernate-core:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA
|    +--- antlr:antlr:2.7.7
|    \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.1.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
+--- com.jolbox:bonecp:0.7.1.RELEASE
|    +--- com.google.guava:guava:r08 -> 16.0.1
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-spring:0.7.1.RELEASE
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-provider:0.7.1.RELEASE
|    +--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
|    \--- com.jolbox:bonecp:0.7.1.RELEASE (*)
+--- org.hsqldb:hsqldb:2.3.1
+--- org.aspectj:aspectjrt:1.7.4
+--- org.aspectj:aspectjweaver:1.7.4
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|         \--- org.objenesis:objenesis:1.0
+--- org.slf4j:slf4j-api:1.7.5
+--- ch.qos.logback:logback-core:1.0.13
+--- org.hamcrest:hamcrest-all:1.3
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.codehaus.groovy:groovy:2.2.1
|    +--- org.ow2.asm:asm-tree:4.1
|    |    \--- org.ow2.asm:asm:4.1
|    +--- antlr:antlr:2.7.7
|    +--- org.ow2.asm:asm-util:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm-commons:4.1
|    |    \--- org.ow2.asm:asm-tree:4.1 (*)
|    +--- org.ow2.asm:asm:4.1
|    \--- org.ow2.asm:asm-analysis:4.1
|         \--- org.ow2.asm:asm-tree:4.1 (*)
+--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-beans:4.0.2.RELEASE
|    \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-context:4.0.2.RELEASE
|    +--- org.springframework:spring-aop:4.0.2.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-expression:4.0.2.RELEASE
|         \--- org.springframework:spring-core:4.0.2.RELEASE
+--- org.springframework:spring-orm:4.0.2.RELEASE
|    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.2.RELEASE
|    +--- org.springframework:spring-jdbc:4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.2.RELEASE
|    |    \--- org.springframework:spring-tx:4.0.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.2.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.2.RELEASE
|    \--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework:spring-tx:4.0.2.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.4.4.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.6.4.RELEASE
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.1
|    |         \--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    +--- org.springframework:spring-orm:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-aop:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-tx:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.4.RELEASE -> 4.0.2.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.4.RELEASE -> 4.0.2.RELEASE
|    +--- org.aspectj:aspectjrt:1.7.2 -> 1.7.4
|    +--- org.slf4j:slf4j-api:1.7.1 -> 1.7.5
|    \--- org.slf4j:jcl-over-slf4j:1.7.1 (*)
+--- javax.validation:validation-api:1.1.0.Final
+--- org.hibernate:hibernate-validator:5.0.3.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    \--- com.fasterxml:classmate:1.0.0
+--- org.hibernate:hibernate-core:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA
|    +--- antlr:antlr:2.7.7
|    \--- org.jboss:jandex:1.1.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.1.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.1.Final (*)
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
+--- com.jolbox:bonecp:0.7.1.RELEASE
|    +--- com.google.guava:guava:r08 -> 16.0.1
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-spring:0.7.1.RELEASE
|    \--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
+--- com.jolbox:bonecp-provider:0.7.1.RELEASE
|    +--- org.slf4j:slf4j-api:1.5.10 -> 1.7.5
|    \--- com.jolbox:bonecp:0.7.1.RELEASE (*)
+--- org.hsqldb:hsqldb:2.3.1
+--- org.aspectj:aspectjrt:1.7.4
+--- org.aspectj:aspectjweaver:1.7.4
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|         \--- org.objenesis:objenesis:1.0
+--- org.slf4j:slf4j-api:1.7.5
+--- ch.qos.logback:logback-core:1.0.13
+--- org.hamcrest:hamcrest-all:1.3
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

zinc - The Zinc incremental compiler to be used for this Scala project.
No dependencies

BUILD SUCCESSFUL

Total time: 1.61 secs
