apply from: './dependencies.properties'

repositories {
    maven { url "http://localhost:8487/nexus/content/groups/public/" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenLocal()
}

dependencies {
    compile ("org.codehaus.groovy:groovy:${groovyVersion}")
    compile ("javax.validation:validation-api:${javaxValidationVersion}")
    compile ("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    compile ("org.hibernate:hibernate-core:${hibernateVersion}")
    compile ("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile ("org.springframework:spring-context:${springVersion}")
    compile ("joda-time:joda-time:${jodaTimeVersion}")
    compile ("org.joda:joda-money:${jodaMoneyVersion}")

    compile("org.codehaus.jackson:jackson-mapper-asl:${jacksonMapperVersion}")
    compile("org.codehaus.jackson:jackson-core-asl:${jacksonMapperVersion}")
    //compiler("joda-time:joda-time-hibernate:${jodaTimeHibernateVersion}")
    compile ("org.springframework.data:spring-data-jpa:${springDataJPAVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    runtime("org.hsqldb:hsqldb:${hsqldbVersion}")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-ext:$slf4jVersion")
    //compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")

    testCompile("org.easytesting:fest-assert:${festAssertVersion}")
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile("junit:junit:$junitVersion")

}


    //testCompile ("org.springframework:spring-test:${springVersion}")
    configurations {
        all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            exclude group: "commons-logging"
            exclude module: "slf4j-log4j12"
            exclude module: "hibernate-jpa-2.0-api"
        }
    }
    
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.springframework') {
                details.useVersion '4.1.6.RELEASE'
            }
        }
    }
    