apply from: './dependencies.properties'

repositories {
    maven { url "http://localhost:8487/nexus/content/groups/public/" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenLocal()
}

dependencies {
    compile ("org.codehaus.groovy:groovy:${groovyVersion}")
    
    
    compile ("javax.validation:validation-api:${javaxValidationVersion}")
    compile ("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    testCompile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
     testCompile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    
    
    //compile ("org.hibernate:hibernate-core:${hibernateVersion}")
    compile ("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile ("org.springframework:spring-context:${springVersion}")    
    compile ("org.springframework.security:spring-security-config:${springSecurityVersion}")
    compile ("org.joda:joda-money:${jodaMoneyVersion}")
    compile("org.jadira.usertype:usertype.extended:${jadiraUsertypeVersion}"){
        exclude group: "org.slf4j", module: "slf4j-api"
       exclude group: 'org.hibernate'
    }
    compile("org.codehaus.jackson:jackson-mapper-asl:${jacksonMapperVersion}")
    compile("org.codehaus.jackson:jackson-core-asl:${jacksonMapperVersion}")
    
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

      compile("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion") {
         exclude group: "org.slf4j", module: "slf4j-api"
    }
    
    testCompile("org.easytesting:fest-assert:${festAssertVersion}")
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile("junit:junit:$junitVersion")
    
}

configurations {
     all*.exclude group: 'commons-logging'
     all*.exclude group: 'log4j', module: 'log4j'
     all*.exclude module: 'slf4j-simple' 
}